//Maya ASCII 2017 scene
//Name: PixelGunM1.ma
//Last modified: Sat, Dec 23, 2017 06:23:16 AM
//Codeset: 1252
requires maya "2017";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201606150345-997974";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
createNode transform -s -n "persp";
	rename -uid "8BC521DE-40DC-FAFC-3956-A78454A0D07D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -14.413559813515862 9.7369708777122934 19.407874753090034 ;
	setAttr ".r" -type "double3" -21.938352729548573 -36.599999999995156 -9.904351797730146e-016 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "B5B7C72D-4E8F-9EC3-2185-438163090A88";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 26.061943726491009;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "A7702F3B-4F8E-BE02-2624-E6BC0598CA84";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "88821860-409F-3432-6F33-21BA0FF83B16";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "67ABA9C8-4FF7-2287-9CFB-C490D08772A6";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "226DD655-44C7-74DF-8632-3BB93414EC39";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "C582C826-4B00-9CEE-5E12-A596BE121A84";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "23E0B040-4405-8F4D-25A2-C3BC6A14C9F9";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "5165E46F-4AF4-B1F5-0BA9-66869A748962";
	setAttr ".t" -type "double3" 0 0.62796055100061365 0 ;
	setAttr ".s" -type "double3" 0.82387109796421476 0.88159023704300243 4.2644828630954228 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "DAFE05B4-4D3E-C1C9-1A78-05A49E819B88";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.625 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 16 ".pt[0:15]" -type "float3"  0 -7.4505806e-009 -3.7252903e-009 
		0 -7.4505806e-009 -3.7252903e-009 0 0 -3.7252903e-009 0 0 -3.7252903e-009 0 0 3.7252903e-009 
		0 0 3.7252903e-009 0 -7.4505806e-009 3.7252903e-009 0 -7.4505806e-009 3.7252903e-009 
		-3.7252903e-009 7.4505806e-009 -7.4505806e-009 3.7252903e-009 7.4505806e-009 -7.4505806e-009 
		0 0 -7.4505806e-009 0 0 -7.4505806e-009 0 0 -3.7252903e-009 0 0 -3.7252903e-009 0 
		0 3.7252903e-009 0 0 3.7252903e-009;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "77848AE9-487C-CDFD-5B27-A28E8232921A";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "F404CD43-4B36-E1FD-CFED-EF844C4862C7";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "1E71EAD1-4040-A765-6363-1A995E27D5BE";
createNode displayLayerManager -n "layerManager";
	rename -uid "29981C74-4E0F-FA35-F5C5-D5AD0F7DA354";
createNode displayLayer -n "defaultLayer";
	rename -uid "A35351A9-4C22-2D83-EC17-3C851220AF92";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "0EB84DF2-4D56-5232-E803-C38EA63837A0";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "16F20E35-4685-42F0-223C-36841B6AF37C";
	setAttr ".g" yes;
createNode polyCube -n "polyCube1";
	rename -uid "C0CA19E7-41A5-50F4-0DDB-DC87D8977B82";
	setAttr ".cuv" 4;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "3CC191FC-4BD7-2B64-BC5D-038B2571080D";
	setAttr ".ics" -type "componentList" 1 "f[0]";
	setAttr ".ix" -type "matrix" 0.82387109796421476 0 0 0 0 0.88159023704300243 0 0
		 0 0 4.2644828630954228 0 0 0.62796055100061365 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 0.62796056 2.1322415 ;
	setAttr ".rs" 43753;
	setAttr ".lt" -type "double3" 0 0 2.343182524608006 ;
	setAttr ".ls" -type "double3" 1 1 2.0759288997199028 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.41193554898210738 0.18716543247911244 2.1322414315477114 ;
	setAttr ".cbx" -type "double3" 0.41193554898210738 1.068755669522115 2.1322414315477114 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "B03C7CD6-46E2-38B2-DB32-69A5EBE8A0C0";
	setAttr ".ics" -type "componentList" 1 "f[1]";
	setAttr ".ix" -type "matrix" 0.82387109796421476 0 0 0 0 0.88159023704300243 0 0
		 0 0 4.2644828630954228 0 0 0.62796055100061365 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 1.0687555 0 ;
	setAttr ".rs" 61134;
	setAttr ".lt" -type "double3" 0 3.6977854932234928e-032 0.44583228639207806 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.4119355244288353 1.0687555644283691 -2.1322414315477114 ;
	setAttr ".cbx" -type "double3" 0.4119355244288353 1.0687555644283691 2.1322414315477114 ;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "261A74E7-43A3-6BC1-C12A-7F96660E1C4A";
	setAttr ".ics" -type "componentList" 1 "f[2]";
	setAttr ".ix" -type "matrix" 0.82387109796421476 0 0 0 0 0.88159023704300243 0 0
		 0 0 4.2644828630954228 0 0 0.62796055100061365 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 0.6279605 -2.1322415 ;
	setAttr ".rs" 37917;
	setAttr ".lt" -type "double3" 0 3.420528884664207e-018 0.87863515956411264 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.41193549987556327 0.18716543247911244 -2.1322414315477114 ;
	setAttr ".cbx" -type "double3" 0.41193549987556327 1.0687555644283691 -2.1322414315477114 ;
createNode polySplit -n "polySplit1";
	rename -uid "43B15AFE-41D0-C39B-8207-C5926190A157";
	setAttr -s 2 ".e[0:1]"  0.26544401 0.266848;
	setAttr -s 2 ".d[0:1]"  -2147483638 -2147483637;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit2";
	rename -uid "E3D3BA5D-4740-2ABB-B27F-28AC5E147F5A";
	setAttr -s 2 ".e[0:1]"  0.64087701 0.64442599;
	setAttr -s 2 ".d[0:1]"  -2147483612 -2147483611;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit3";
	rename -uid "436BF2CC-4E9F-2579-DF8B-ACB6F8F90E15";
	setAttr -s 2 ".e[0:1]"  0.74230999 0.73601401;
	setAttr -s 2 ".d[0:1]"  -2147483612 -2147483611;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit4";
	rename -uid "6EB4B827-4304-A37B-9E14-7D89359C2DE4";
	setAttr -s 2 ".e[0:1]"  0.78213501 0.77511603;
	setAttr -s 2 ".d[0:1]"  -2147483638 -2147483637;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "0153CF69-4658-3EC2-A7A1-609E77348B8E";
	setAttr ".ics" -type "componentList" 1 "f[18]";
	setAttr ".ix" -type "matrix" 0.82387109796421476 0 0 0 0 0.88159023704300243 0 0
		 0 0 4.2644828630954228 0 0 0.62796055100061365 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 2.4553271e-008 0.18716544 -1.1222283 ;
	setAttr ".rs" 32797;
	setAttr ".lt" -type "double3" 0 -9.4562334714996463e-017 0.92346967272360758 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.41193545076901911 0.18716543247911244 -1.2501837666727931 ;
	setAttr ".cbx" -type "double3" 0.41193549987556327 0.18716543247911244 -0.9942727809812778 ;
createNode polyExtrudeFace -n "polyExtrudeFace5";
	rename -uid "8916BA6E-49B2-8E5E-A86B-8FB83202651E";
	setAttr ".ics" -type "componentList" 1 "f[19]";
	setAttr ".ix" -type "matrix" 0.82387109796421476 0 0 0 0 0.88159023704300243 0 0
		 0 0 4.2644828630954228 0 0 0.62796055100061365 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 2.4553271e-008 0.18716544 0.75459385 ;
	setAttr ".rs" 44674;
	setAttr ".lt" -type "double3" 0 -3.3094751890393678e-017 1.649045512281496 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.41193542621574702 0.18716543247911244 0.48865341460050821 ;
	setAttr ".cbx" -type "double3" 0.41193547532229119 0.18716543247911244 1.0205342681128224 ;
createNode polyExtrudeFace -n "polyExtrudeFace6";
	rename -uid "2B39BC6D-45CC-EC15-A10D-A89A716DCD1A";
	setAttr ".ics" -type "componentList" 1 "f[1]";
	setAttr ".ix" -type "matrix" 0.82387109796421476 0 0 0 0 0.88159023704300243 0 0
		 0 0 4.2644828630954228 0 0 0.62796055100061365 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 1.5145879 0 ;
	setAttr ".rs" 51937;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.41193547532229119 1.5145878261876364 -2.1322414315477114 ;
	setAttr ".cbx" -type "double3" 0.41193547532229119 1.5145878261876364 2.1322414315477114 ;
createNode polySplit -n "polySplit5";
	rename -uid "570C6F63-4215-479C-37AB-10B0F30A71DA";
	setAttr -s 2 ".e[0:1]"  0.58294499 0.58905602;
	setAttr -s 2 ".d[0:1]"  -2147483580 -2147483577;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit6";
	rename -uid "C66C7DB0-42BF-3862-59C0-F5944BAB660E";
	setAttr -s 2 ".e[0:1]"  0.83217198 0.82846397;
	setAttr -s 2 ".d[0:1]"  -2147483580 -2147483577;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyExtrudeFace -n "polyExtrudeFace7";
	rename -uid "8DE3D8D5-44B3-E1D1-5AA6-ED84E4AF5E0A";
	setAttr ".ics" -type "componentList" 1 "f[35]";
	setAttr ".ix" -type "matrix" 0.82387109796421476 0 0 0 0 0.88159023704300243 0 0
		 0 0 4.2644828630954228 0 0 0.62796055100061365 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -2.4553271e-008 1.5145879 -0.15814088 ;
	setAttr ".rs" 35774;
	setAttr ".lt" -type "double3" 0 2.4281370720791894e-017 0.54205974826756231 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.41193549987556327 1.5145878261876364 -0.37977784988553692 ;
	setAttr ".cbx" -type "double3" 0.41193545076901911 1.5145878261876364 0.063496085550455952 ;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "CD04F7D4-4C9B-345B-27CE-A8B2231DDC04";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[78:79]" "e[81]" "e[83]";
	setAttr ".ix" -type "matrix" 0.82387109796421476 0 0 0 0 0.88159023704300243 0 0
		 0 0 4.2644828630954228 0 0 0.62796055100061365 0 1;
	setAttr ".wt" 0.37011459469795227;
	setAttr ".dr" no;
	setAttr ".re" 79;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "F697BD4E-47E9-0659-24F5-FFA6F26745A7";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[86:87]" "e[89]" "e[91]";
	setAttr ".ix" -type "matrix" 0.82387109796421476 0 0 0 0 0.88159023704300243 0 0
		 0 0 4.2644828630954228 0 0 0.62796055100061365 0 1;
	setAttr ".wt" 0.64715540409088135;
	setAttr ".dr" no;
	setAttr ".re" 86;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing3";
	rename -uid "76E8BAA4-4FBC-D7A4-E60C-2F9C6605F0AC";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 25 "e[0:3]" "e[14]" "e[18]" "e[22]" "e[26]" "e[30]" "e[34]" "e[38]" "e[41]" "e[44]" "e[47]" "e[50]" "e[54]" "e[58]" "e[62]" "e[66]" "e[70]" "e[74]" "e[77]" "e[80]" "e[84]" "e[90]" "e[93]" "e[98]" "e[101]";
	setAttr ".ix" -type "matrix" 0.82387109796421476 0 0 0 0 0.88159023704300243 0 0
		 0 0 4.2644828630954228 0 0 0.62796055100061365 0 1;
	setAttr ".wt" 0.6613924503326416;
	setAttr ".dr" no;
	setAttr ".re" 80;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing4";
	rename -uid "EAA47982-4AEE-F81F-B8F0-97BC69F28C09";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 28 "e[74]" "e[77]" "e[80]" "e[84]" "e[93]" "e[101]" "e[109]" "e[111]" "e[113]" "e[115]" "e[117]" "e[119]" "e[121]" "e[123]" "e[125]" "e[127]" "e[129]" "e[131]" "e[133]" "e[135]" "e[137]" "e[139]" "e[141]" "e[143]" "e[145]" "e[147]" "e[151]" "e[153]";
	setAttr ".ix" -type "matrix" 0.82387109796421476 0 0 0 0 0.88159023704300243 0 0
		 0 0 4.2644828630954228 0 0 0.62796055100061365 0 1;
	setAttr ".wt" 0.5292818546295166;
	setAttr ".dr" no;
	setAttr ".re" 80;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polySplitRing4.out" "pCubeShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCube1.out" "polyExtrudeFace1.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyExtrudeFace1.out" "polyExtrudeFace2.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace2.out" "polyExtrudeFace3.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace3.mp";
connectAttr "polyExtrudeFace3.out" "polySplit1.ip";
connectAttr "polySplit1.out" "polySplit2.ip";
connectAttr "polySplit2.out" "polySplit3.ip";
connectAttr "polySplit3.out" "polySplit4.ip";
connectAttr "polySplit4.out" "polyExtrudeFace4.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace4.mp";
connectAttr "polyExtrudeFace4.out" "polyExtrudeFace5.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace5.mp";
connectAttr "polyExtrudeFace5.out" "polyExtrudeFace6.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace6.mp";
connectAttr "polyExtrudeFace6.out" "polySplit5.ip";
connectAttr "polySplit5.out" "polySplit6.ip";
connectAttr "polySplit6.out" "polyExtrudeFace7.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace7.mp";
connectAttr "polyExtrudeFace7.out" "polySplitRing1.ip";
connectAttr "pCubeShape1.wm" "polySplitRing1.mp";
connectAttr "polySplitRing1.out" "polySplitRing2.ip";
connectAttr "pCubeShape1.wm" "polySplitRing2.mp";
connectAttr "polySplitRing2.out" "polySplitRing3.ip";
connectAttr "pCubeShape1.wm" "polySplitRing3.mp";
connectAttr "polySplitRing3.out" "polySplitRing4.ip";
connectAttr "pCubeShape1.wm" "polySplitRing4.mp";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of PixelGunM1.ma
